<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>calculateur des termes de la suite de fibonnacci</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"
    integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA=="
    crossorigin="anonymous"></script>
  <style>
    ﻿@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@600&display=swap');
    * {
      font-family: 'Recursive', sans-serif;
    }
    body {
      color: white;
      background-color: black;
    }

    .slidecontainer {
      width: 100%;
      /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
      -webkit-appearance: none;
      /* Override default CSS styles */
      appearance: none;
      width: 172mm;
      /* Full-width */
      height: 25px;
      /* Specified height */
      background: #d3d3d3;
      /* Grey background */
      outline: none;
      /* Remove outline */
      opacity: 0.7;
      /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .8s;
      /* 0.2 seconds transition on hover */
      transition: opacity .8s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1;
      /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      /* Override default look */
      appearance: none;
      width: 25px;
      /* Set a specific slider handle width */
      height: 25px;
      /* Slider handle height */
      background: blue;
      /* Green background */
      cursor: pointer;
      /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
      width: 25px;
      /* Set a specific slider handle width */
      height: 25px;
      /* Slider handle height */
      background: blue;
      /* Green background */
      cursor: pointer;
      /* Cursor on hover */
    }
  </style>
</head>

<body>
  <h1>Calculateur des termes de la suite de fibonnacci</h1>
  <button class="dark-mode-btn">Mode noir ou blanc</button>
  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="1" step="1" class="slider" id="myRange">
  </div>
  <label for="term_advanced">Terme superieur a  100 (max = 1474): <br></label>
  <input type="text" id="term_advanced">
  <script src="main.js"></script>
</body>

</html>
